*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;;
  font-family:normal;
  font-weight:bold;
}
.top
{
text-align: left;
/*padding-left: 10%;*/
background: var(--top, white);
color:#2e0ab4;
font-size:1.2em;
font-weight:800;

}
.top .num{
  font-family: Arial;
  font-weight:700;
}
.fa-solid fa-phone{
  width:35px;
  height:35px;
}
  

a {
  text-decoration: none !important;
  color:#2e0ab4;
}
.fb-icon:hover{
  color:#ff0000;
  transition:2s;
}
.insta-icon:hover{
  color:#ff0000;
  transition:2s;
}
.twit-icon:hover{
  color:#ff0000;
  transition:2s;
}
.linkedin-icon:hover{
  color:#ff0000;
  transition:2s;
}
.auto-type{
  width:100%;
  height:120vh;
  background-image:url(image/6.jpg);/*linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),*/
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
}
nav{
  
  width:100%
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:18px 3%; /*contact moving to corner*/
}
.navbar{
  display:flex;
  align-items:center;
  font-size:26px;
  font-weight: 600;
  color:#fff;
}

nav{
  flex:1;
  text-align:right;
}
.navbar{
  height:12%;
  display:flex;
  align-items:center;
}
.logo{
  width:170px;
 float: left;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin:18px 15px 200px 18px;
}
nav ul li a{
  text-decoration: none;
  color:#2e0ab4;
  font-size:1.4em;
  font-weight:800;

  
}
/*nav:hover{
  background: #fff;
}
nav:hover .logo{
  color: #333;
}
nav:hover ul li a{
  color: #333;
}*/
.content{
  margin-top:28%;
  margin-left:11%;
  color:blue;/*rgb(255, 255, 255);*/
}

.content p{
  max-width:500px;
  line-height:28px;
  color:#2e0ab4;
  font-weight:800;
}
.links{
  margin-top: 30px;
}
.links a{
  color:#fff;
  text-decoration:none;
  display:inline-inline-block;
}
.btn{
  border:2px solid #fff;
  padding:10px 35px;
  border-radius:30px;
  margin-right:15;
}
.slide-left{
  animation:slideleft 1s linear forwards;
}
@keyframes slideleft{
  0%{
    transform:translate(100px);
    opacity:0;
  }
  100%{
    transform:translate(0px);
    opacity:1;
  }
}
p.slide-left{
  animation-delay:1s;
}
.links.slide-left{
  animation-delay:2s;
}
.container1 {
	max-width: 1100px;
	/*margin: 0 auto;*/
	/*overflow: auto;*/
  width: 20px;
  height: 20px;
  border:1px solid rgb(242, 229, 229);
  flex-direction:column;
}
.counters {
  display: inline-flex;
  list-style: none;
	background:white;
	/*color: rgb(41, 227, 69);*/
	padding: 40px 222px;
  gap:80px;
	
}

.counters .container1 {
  display: inline-flex;
  list-style: none;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px; 
	text-align: center;
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-content:safe;
  padding: 2em 0;
  position: relative;
  font-size: 16px;
  border-radius: 1em;
  background-color: white;
}

/*.counters i {
  color:white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(49, 5, 87);
  font-size: 2.5em;
	margin-bottom: 3px;
}*/
span.number{
  color:#2e0ab4;
  display: grid;
  place-items: center;
  font-weight: 400;
  font-size: 3em;
}
.container1 .text {
  color: #04010bea;
  font-size: 1em;
  padding: 1015px 15px 15x 15px;
  font-weight: 400;
  line-height: 1;
}
.counters .counter {
  grid-gap: 30px;
	font-size: 45px;
	margin: 10px 0;
}

@media screen and (max-width: 1024px) {
  .counters {
    width: 85vw;
  }
  .container1 {
    height: 26vmin;
    width: 26vmin;
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .counters {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container1 {
    width: calc(50% - 40px);
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .counters {
    gap: 15px;
  }
  .container1 {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
}

#testimonial_area {
	padding: 8% 0;
}

#testimonial_area .container{
  padding:0px 60px;
  gap:6px;
}
.box-area {
	padding: 30px 70px;;
	position: relative;
	display: block;
	background: #fff;
	color: #000;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin: 40px 0;
}
.box-area h5 {
	font-size: 16px;
	font-weight: 700;
  color:#2e0ab4;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.box-area span {
	color: #262626;
	display: block;
	font-size: 13px;
	margin: 0 0 10px;
	font-weight: 400;
}
.box-area .content {
	color: #262626;
}
.box-area .img-area {
	width: 90px;
	height: 90px;
	position: absolute;
	top: -40px;
	left: 0;
	bottom: 0;
	margin: 0 auto;
	right: 0;
	z-index: 1;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.box-area .img-area img {
	width: 100%;
	height: auto;
	border-radius: 50%;
}
.socials {
	margin-top: 30px;
}
.socials i {
	margin: 0 10px;
	color:#2e0ab4;
	font-size: 18px;
}
#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
  height: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 150px;
	height: 40px;
	line-height: 40px;
	color:#2e0ab4;
	border-radius: 50%;
	text-align: center;
	background: rgba(255, 255, 255, 0.933);
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}
.testmonial_slider_area text-center owl-carousel{
  padding:30px 222px;
  gap:30px;
}
@media only screen and (max-width: 991px) {
	.owl-nav {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	.box-area {
		text-align: center;
	}
	.owl-nav {
		display: none;
	}
}*/
.testim{
  width: 28vmin;
  height: 28vmin;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.testim .wrap{
  position: relative;
  width: 100%;
  max-width: 1020px;
  max-height: 1000px;;
  padding: 40px 20px;
  margin: auto;
}
.testim .arrow{
  display: block;
  position: absolute;
  color:#2e0ab4;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before{
  cursor: pointer;
}
.testim .arrow.left{
  left: 10px;
}
.testim .arrow.right{
  right: 10px;
}
.testim .arrow:hover{
  color:#2e0ab4;
}
.testim .dots{
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}
.testim .dots .dot{
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgb(5, 6, 4);
  margin: 0 10px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
  color:#2e0ab4;
/*border-color: #2e0ab4;*/
}

.testim .dots .dot.active{
  animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
  position: relative;
  overflow: hidden;
}
.testim .cont > div{
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive{
  opacity: 1;
}
.testim .cont > div.active{
  
  position: relative;
  opacity: 1;
  
}
.testim .cont div .img img{
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}
.testim .cont div h2{
  color: #2e0ab4;
  font-size: 1em;
  margin: 15px 0;
}
.testim .cont div p{
  font-size: 1.15em;
  color:#2e0ab4; 
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img{
  animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
  animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p {
  animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
  animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
  animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p {
  animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
  0% {
      box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
      box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
      box-shadow: 0px 0px 10px 5px #2e0ab4;;
  }
  100% {
      box-shadow: 0px 0px 0px 0px #2e0ab4;;
  }
}

@keyframes testim-content-in {
  from {
      opacity: 0;
      transform: translateY(100%);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes testim-content-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-100%);
  }
}
@keyframes testim-show {
  from {
      opacity: 0;
      transform: scale(0);
  }
  to {
      opacity: 1;
      transform: scale(1);
  }
}
@keyframes testim-hide {
  from {
      opacity: 1;
      transform: scale(1);
  }
  to {
      opacity: 0;
      transform: scale(0);
  }
}


/* Responsive */

@media all and (max-width: 300px) {
  body {
      font-size: 14px;
  }
}
@media all and (max-width: 500px) {
  .testim .arrow{
      font-size: 1.5rem;
  }
  .testim .cont div p{
      line-height: 25px;
  }
}

  .section-padding{
  padding:90px 90px;
  }
  .brand-carousel {
  background: rgb(253, 254, 254);
  margin-top: 1%;
  }
  .owl-dots {
  text-align: center;
  margin-top: 4%;
  }
  .owl-dot {
  display: inline-block;
  height: 15px !important;
  width: 15px !important;
  background-color:#2e0ab4;!important;
  opacity: 0.8;
  border-radius: 50%;
  margin: 0 5px;
  }
  .owl-dot.active {
  background-color: #000 !important;
  }


  
  .container_las{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color:black;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 20px 0;
  }
  .footer-col h5{
    color:black;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }

  
.container_last{
   background-color: black;
   width:100%;
   height:100;
   text-align:center;
   padding:3% 3%;

  }
  .last p{
    color:white;
    text-transform: capitalize;
  }
.last ul{
  list-style:none;
 color:white;
}

