
$.fn.jQuerySimpleCounter = function(options) {
  var settings = $.extend({
    start: 0,
    end: 100,
    easing: 'swing',
    duration: 800,
    complete: ''
  }, options);

  var thisElement = $(this);

  $({
    count: settings.start
  }).animate({
    count: settings.end
  }, {
    duration: settings.duration,
    easing: settings.easing,
    step: function() {
      var mathCount = Math.ceil(this.count);
      thisElement.text(mathCount+'+');
    },
    complete: function() {
      var mathCount = this.count > settings.maxNumber ? settings.maxNumber  : this.count ;
      thisElement.text(mathCount+'+');
    }

  });
};

$('#number1').jQuerySimpleCounter({
  end: 5,
  duration: 8000,
  maxNumber:10
});
$('#number2').jQuerySimpleCounter({
  end: 1000,
  duration: 6000
});
$('#number3').jQuerySimpleCounter({
  end: 100,
  duration: 6000,
  maxNumber: 10
});
$('#number4').jQuerySimpleCounter({
  end: 25,
  duration: 6000,
  maxNumber: 13
});

